* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url(Backgroundpassword.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: right;
  margin: 200px;
}
.header {
  position: relative;
  width: 400px;
  height: 500px;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 25px;
  padding: 40px;
  backdrop-filter: blur(15px);
}
h2 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
p {
  display: flex;
  justify-content: space-around;
  font-size: 15px;
  padding: 10px;
}
p a {
  color: black;
  text-decoration: none;
  transition: 0.5s;
}
p a:hover {
  color: #2e004f;
  text-decoration: underline;
}
.box {
  position: relative;
  margin: 50px 0;
  border-bottom: 2px solid black;
}
.box label {
  position: absolute;
  top: 70%;
  left: 5px;
  transform: translateY(-50px);
  pointer-events: none;
}
.box input {
  width: 320px;
  height: 40px;
  font-size: 16px;
  color: black;
  padding: 0 5px;
  background: transparent;
}
.remember {
  display: flex;
  text-align: center;
  justify-content: center;
}
.remember a {
  display: flex;
  padding-left: 20px;
  color: black;
  text-decoration: none;
  transition: 0.5s;
}
.remember a:hover {
  color: #2e004f;
  text-decoration: underline;
}
button {
  position: absolute;
  width: 320px;
  height: 40px;
  margin-top: 25px;
  transition: 0.5s;
}
button:hover {
  background: green;
}
